# Turn off the Spring Boot banner
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://192.168.0.165:3306/zycieklockow
spring.datasource.username=zycieklockow
spring.datasource.password=zycieklockow